# Centralizador-logs-API

./: LogElasticAPI.sln  README.md
LogElasticAPI/: LogElasticAPI.csproj  Program.cs  Startup.cs
LogElasticAPI.Domain/Entities/: BaseEntity.cs  Log.cs
LogElasticAPI.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
LogElasticAPI.Infra/: Class1.cs  LogElasticAPI.Infra.csproj
LogElasticAPI.Infra.Data/: LogElasticAPI.Infra.Data.csproj
LogElasticAPI.Infra.Data/Context/: ElasticSearchContext.cs
LogElasticAPI.Infra.Data/Mapping/: LogMap.cs
LogElasticAPI.Infra.Data/Repository/: BaseRepository.cs
LogElasticAPI.Infra/Context/: ElasticSearchContext.cs
LogElasticAPI.Service/: LogElasticAPI.Service.csproj
LogElasticAPI.Service/Services/: BaseService.cs
LogElasticAPI.Service/Validators/: LogValidator.cs
LogElasticAPI/Controllers/: LogController.cs
LogElasticAPI/Model/: CreateLogModel.cs  LogModel.cs
LogElasticAPI/Properties/: launchSettings.json
