<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogElasticAPI.Domain\LogElasticAPI.Domain.csproj" />
    <ProjectReference Include="..\LogElasticAPI.Infra.Data\LogElasticAPI.Infra.Data.csproj" />
    <ProjectReference Include="..\LogElasticAPI.Service\LogElasticAPI.Service.csproj" />
  </ItemGroup>

</Project>
